<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/main_color">

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Type"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/typeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/typeTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeEditText"
        android:layout_marginStart="16dp"
        android:text="Cost Per KM"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/costEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/typeEditText"
        android:layout_toRightOf="@id/costTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/executeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/costEditText"
        android:layout_marginTop="25dp"
        android:text="Execute"
        android:textColor="@color/orange"
        android:backgroundTint="#3ED2F4" />

</RelativeLayout>