<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/new_gray">

    <TextView
        android:id="@+id/tourNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tour Name"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/tourNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tourNameTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/destinationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tourNameEditText"
        android:layout_marginStart="16dp"
        android:text="Destination"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tourNameEditText"
        android:layout_toRightOf="@id/destinationTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/usersIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationEditText"
        android:layout_marginStart="16dp"
        android:text="user ID"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/usersIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationEditText"
        android:layout_toRightOf="@id/usersIDTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/hotelsIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usersIDEditText"
        android:layout_marginStart="16dp"
        android:text="Hotel ID"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/hotelsIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usersIDEditText"
        android:layout_toRightOf="@id/hotelsIDTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/restaurantsIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelsIDEditText"
        android:layout_marginStart="16dp"
        android:text="Restaurant ID"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/restaurantsIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotelsIDEditText"
        android:layout_toRightOf="@id/restaurantsIDTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/transportIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantsIDEditText"
        android:layout_marginStart="16dp"
        android:text="Transport ID"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/transportIDEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurantsIDEditText"
        android:layout_toRightOf="@id/transportIDTextView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/executeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transportIDEditText"
        android:layout_marginTop="25dp"
        android:text="Execute"
        android:textColor="@color/white"
        android:backgroundTint="@color/main_color" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/new_gray"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home_unfilled_icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/favorites_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/blue_heart_unfilled_icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/notification_unfilled_icon"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/manager_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/manager_icon"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>