<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/black"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/PlaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Place Name"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center" />
</androidx.cardview.widget.CardView>
